endpoint: 'https://demo.rancher.space/v2-beta'
environment:
  name: meetup
  default: 1a8135
  template: cattle
  host:
    config:
      type: host
      amazonec2Config:
        accessKey: null
        ami: ami-7caa341c
        blockDurationMinutes: 0
        deviceName: /dev/sda1
        endpoint: null
        iamInstanceProfile: null
        instanceType: t2.micro
        keypairName: null
        region: us-west-2
        retries: 5
        rootSize: 16
        secretKey: null
        securityGroup: [adrian-rancher]
        sessionToken: null
        spotPrice: 0.20
        sshKeypath: null
        sshUser: rancher
        subnetId: subnet-da856983
        tags: owner,adrian,project,meetup
        userdata: null
        volumeType: gp2 
        vpcId: vpc-16885b73
        zone: c
        type: amazonec2Config
      engineInstallUrl: https://releases.rancher.com/install-docker/1.12.sh
      hostname: null
      labels:
          project: meetup
      engineOpt: {}
      engineLabel: {}
stack:
  name: demo
service:
  name: demo
  docker-compose: {
    ports: [ '80:80/tcp' ]
  }
  rancher-compose: {}


